ea4bc82a6ad023ab7ee23ee620429895
::res://::1740050000
export_presets.cfg::TextFile::-1::1740048344::0::1::::<><>::
icon.svg::CompressedTexture2D::7578335257650251794::1739806608::1739806636::1::::<><>::
README.md::TextFile::-1::1739806608::0::1::::<><>::
test.gd::GDScript::-1::1739961565::0::1::::<>Node<>::
::res://assets/::1740049243
asimilates-Regular.ttf::FontFile::3476942040129140857::1737038084::1740046223::1::::<><>::
Astronaute1.png::CompressedTexture2D::3813172808176616699::1739962035::1739962232::1::::<><>::
Astronaute2.png::CompressedTexture2D::1062673637444209146::1739962048::1739962217::1::::<><>::
Astronaute3.png::CompressedTexture2D::5501665347467589288::1739962053::1739962222::1::::<><>::
Astronaute4.png::CompressedTexture2D::3985107107358539008::1739962057::1739962229::1::::<><>::
Astronaute5.png::CompressedTexture2D::4160412748276538660::1739962063::1739962222::1::::<><>::
back.png::CompressedTexture2D::6247418301641195240::1739807677::1739807784::1::::<><>::
Background menu selection.png::CompressedTexture2D::1829835026632865553::1739961733::1739961765::1::::<><>::
Fusée.png::CompressedTexture2D::3408073547701215119::1739872030::1739872076::1::::<><>::
Galaxie.jpg::CompressedTexture2D::9202605599137707963::1739961749::1739961765::1::::<><>::
Jouer.png::CompressedTexture2D::1754074124775080027::1739872525::1739872607::1::::<><>::
Page d'acceuil JOUER.png::CompressedTexture2D::8969550740562463597::1739872051::1739872067::1::::<><>::
Page d'acceuil QUITTER.png::CompressedTexture2D::3207999200533756140::1739872058::1739872067::1::::<><>::
Page d'acceuil space run.jpg::CompressedTexture2D::406573635668428753::1739872044::1739872069::1::::<><>::
Quitter.png::CompressedTexture2D::8752102364928935503::1739872738::1739872750::1::::<><>::
Space nigga expression faciales bonne reponse 1.png::CompressedTexture2D::3640783944330908403::1739988264::1739988365::1::::<><>::
Space nigga expression faciales bonne reponse 2.png::CompressedTexture2D::666017057088774678::1739988270::1739988365::1::::<><>::
Space nigga expression faciales mauvaise reponse 1.png::CompressedTexture2D::212402166773708706::1739988275::1739988365::1::::<><>::
Space nigga expression faciales mauvaise reponse 2.png::CompressedTexture2D::2158131217418249503::1739988279::1739988363::1::::<><>::
Titre jeu.png::CompressedTexture2D::5049380543704362115::1740049193::1740049243::1::::<><>::
true_ship.png::CompressedTexture2D::5824216875719535980::1739875080::1739875109::1::::<><>::
::res://assets/imagecompressor/::1740031881
Planètes1-min.png::CompressedTexture2D::8462484525747953603::1740031667::1740031868::1::::<><>::
Planètes2-min.png::CompressedTexture2D::3248029904355977155::1740031698::1740031867::1::::<><>::
Planètes3-min.png::CompressedTexture2D::340274771693415764::1740031729::1740031870::1::::<><>::
Planètes4-min.png::CompressedTexture2D::5684935114140632137::1740031759::1740031880::1::::<><>::
Planètes5-min.png::CompressedTexture2D::7421554542798242361::1740031784::1740031881::1::::<><>::
::res://assets/sound/::1740036345
applause.mp3::AudioStreamMP3::2411177652884229901::1740030352::1740030373::1::::<><>::
correct.mp3::AudioStreamMP3::6409581703656409691::1740030323::1740030373::1::::<><>::
Cosmic Menu.mp3::AudioStreamMP3::6142671230358408525::1739999123::1739999133::1::::<><>::
false.wav::AudioStreamWAV::3444934997825001113::1740030335::1740030373::1::::<><>::
Floating Choices.mp3::AudioStreamMP3::8747605176215845009::1740002431::1740002441::1::::<><>::
Ian Post - Super Duper.mp3::AudioStreamMP3::5954609729154576873::1739998182::1739998934::1::::<><>::
Infinite Orbit.mp3::AudioStreamMP3::9209760812194391245::1740030109::1740030124::1::::<><>::
Menu Selection Click.wav::AudioStreamWAV::1102444154330085657::1740000536::1740000547::1::::<><>::
::res://assets/sound/kenney_interface-sounds/::1739999933
License.txt::TextFile::-1::1581379182::0::1::::<><>::
::res://assets/sound/kenney_interface-sounds/Audio/::1740036397
toggle_001.ogg::AudioStreamOggVorbis::9128217555384442602::1581865724::1740000039::1::::<><>::
::res://assets/space-age/::1739882545
space age.otf::FontFile::5433148903542918321::1037063014::1739882545::1::::<><>::
space age.ttf::FontFile::6207685168863727931::1036508470::1739882545::1::::<><>::
Space.txt::TextFile::-1::1055821968::0::1::::<><>::
::res://assets/sunflare/::1740047194
Sunflare.otf::FontFile::1799554983898817771::1695917180::1740047194::1::::<><>::
Sunflare.ttf::FontFile::4545808619724545438::1695917336::1740047194::1::::<><>::
Sunflare.woff::FontFile::1000922249690447927::1695917340::1740047194::1::::<><>::
::res://export/::1740050012
index.apple-touch-icon.png::CompressedTexture2D::9121795319814594040::1740050012::1740050012::1::::<><>::
index.icon.png::CompressedTexture2D::3646827941931750610::1740050012::1740050012::1::::<><>::
index.png::CompressedTexture2D::3117111752723073454::1740050012::1740050012::1::::<><>::
::res://scenes/::1740049338
astro1.tscn::PackedScene::4966041392572408202::1740035132::0::1::::<><>::res://scripts/astro.gd<>uid://bulentj3m7cox::::res://assets/Astronaute1.png
astro2.tscn::PackedScene::3584869444170832200::1740035132::0::1::::<><>::uid://pe1cx7vysysg::::res://assets/Astronaute2.png<>res://scripts/astro.gd
astro3.tscn::PackedScene::8093065114194819890::1740035132::0::1::::<><>::res://scripts/astro.gd<>uid://cknbvh5e8cmgm::::res://assets/Astronaute3.png
conj_quiz.tscn::PackedScene::3545100466449606289::1740049337::0::1::::<><>::res://scripts/sciences_quiz_handler.gd<>uid://cvakcjcl55q8w::::res://assets/back.png<>uid://b4st6uewbpybw::::res://scenes/ship.tscn<>res://scripts/ship_conj.gd<>uid://cc0t8gqdc7mn7::::res://scenes/astro1.tscn<>uid://brcsjnbqyspuu::::res://scenes/astro2.tscn<>uid://dnklunvfh0i47::::res://scenes/astro3.tscn<>uid://cupbwx7kqt1hn::::res://assets/space-age/space age.ttf<>uid://bpsiyy5ivn5y0::::res://assets/asimilates-Regular.ttf<>uid://da5h57iqenve::::res://assets/Space nigga expression faciales mauvaise reponse 1.png<>uid://br4vgdwqv6cbb::::res://assets/Space nigga expression faciales bonne reponse 1.png<>uid://d3b1n6mrov7ni::::res://assets/sound/kenney_interface-sounds/Audio/toggle_001.ogg<>uid://pybdg3twj36d::::res://assets/sound/Menu Selection Click.wav<>uid://d4hjod0ycwnlt::::res://assets/sound/Infinite Orbit.mp3<>uid://cxk34yt4dvlhj::::res://assets/sound/correct.mp3<>uid://bpc0tt8faommb::::res://assets/sound/false.wav<>uid://bal80jxbbdlkf::::res://assets/sound/applause.mp3<>uid://jqvg6niafiti::::res://assets/Space nigga expression faciales bonne reponse 2.png
geo_quiz.tscn::PackedScene::650586453971401320::1740049337::0::1::::<><>::res://scripts/sciences_quiz_handler.gd<>uid://cvakcjcl55q8w::::res://assets/back.png<>uid://b4st6uewbpybw::::res://scenes/ship.tscn<>res://scripts/ship_geo.gd<>uid://cc0t8gqdc7mn7::::res://scenes/astro1.tscn<>uid://brcsjnbqyspuu::::res://scenes/astro2.tscn<>uid://dnklunvfh0i47::::res://scenes/astro3.tscn<>uid://bpsiyy5ivn5y0::::res://assets/asimilates-Regular.ttf<>uid://cupbwx7kqt1hn::::res://assets/space-age/space age.ttf<>uid://da5h57iqenve::::res://assets/Space nigga expression faciales mauvaise reponse 1.png<>uid://br4vgdwqv6cbb::::res://assets/Space nigga expression faciales bonne reponse 1.png<>uid://d3b1n6mrov7ni::::res://assets/sound/kenney_interface-sounds/Audio/toggle_001.ogg<>uid://pybdg3twj36d::::res://assets/sound/Menu Selection Click.wav<>uid://d4hjod0ycwnlt::::res://assets/sound/Infinite Orbit.mp3<>uid://cxk34yt4dvlhj::::res://assets/sound/correct.mp3<>uid://bpc0tt8faommb::::res://assets/sound/false.wav<>uid://bal80jxbbdlkf::::res://assets/sound/applause.mp3<>uid://jqvg6niafiti::::res://assets/Space nigga expression faciales bonne reponse 2.png
histoire_quiz.tscn::PackedScene::8567608880123929005::1740049337::0::1::::<><>::res://scripts/sciences_quiz_handler.gd<>uid://cvakcjcl55q8w::::res://assets/back.png<>uid://b4st6uewbpybw::::res://scenes/ship.tscn<>uid://cc0t8gqdc7mn7::::res://scenes/astro1.tscn<>res://scripts/ship_histoire.gd<>uid://brcsjnbqyspuu::::res://scenes/astro2.tscn<>uid://dnklunvfh0i47::::res://scenes/astro3.tscn<>uid://cupbwx7kqt1hn::::res://assets/space-age/space age.ttf<>uid://bpsiyy5ivn5y0::::res://assets/asimilates-Regular.ttf<>uid://da5h57iqenve::::res://assets/Space nigga expression faciales mauvaise reponse 1.png<>uid://br4vgdwqv6cbb::::res://assets/Space nigga expression faciales bonne reponse 1.png<>uid://d3b1n6mrov7ni::::res://assets/sound/kenney_interface-sounds/Audio/toggle_001.ogg<>uid://pybdg3twj36d::::res://assets/sound/Menu Selection Click.wav<>uid://d4hjod0ycwnlt::::res://assets/sound/Infinite Orbit.mp3<>uid://cxk34yt4dvlhj::::res://assets/sound/correct.mp3<>uid://bpc0tt8faommb::::res://assets/sound/false.wav<>uid://bal80jxbbdlkf::::res://assets/sound/applause.mp3<>uid://jqvg6niafiti::::res://assets/Space nigga expression faciales bonne reponse 2.png
main_menu.tscn::PackedScene::2325188263009245817::1740049338::0::1::::<><>::uid://f17hc5do0sll::::res://assets/Page d'acceuil space run.jpg<>res://scripts/main_menu.gd<>uid://y8xlykwc1wvj::::res://assets/Jouer.png<>uid://dwxt32onv5xel::::res://assets/Quitter.png<>res://scripts/jouer.gd<>uid://d3b1n6mrov7ni::::res://assets/sound/kenney_interface-sounds/Audio/toggle_001.ogg<>res://scripts/quit_game.gd<>uid://ctrs5r0sgse7n::::res://assets/sound/Cosmic Menu.mp3<>uid://pybdg3twj36d::::res://assets/sound/Menu Selection Click.wav<>uid://cd67tbfuor28n::::res://assets/Titre jeu.png
maths_quiz.tscn::PackedScene::5721038552778688908::1740049337::0::1::::<><>::res://scripts/sciences_quiz_handler.gd<>uid://cvakcjcl55q8w::::res://assets/back.png<>uid://b4st6uewbpybw::::res://scenes/ship.tscn<>res://scripts/ship_maths.gd<>uid://cc0t8gqdc7mn7::::res://scenes/astro1.tscn<>uid://brcsjnbqyspuu::::res://scenes/astro2.tscn<>uid://dnklunvfh0i47::::res://scenes/astro3.tscn<>uid://cupbwx7kqt1hn::::res://assets/space-age/space age.ttf<>uid://bpsiyy5ivn5y0::::res://assets/asimilates-Regular.ttf<>uid://da5h57iqenve::::res://assets/Space nigga expression faciales mauvaise reponse 1.png<>uid://br4vgdwqv6cbb::::res://assets/Space nigga expression faciales bonne reponse 1.png<>uid://d3b1n6mrov7ni::::res://assets/sound/kenney_interface-sounds/Audio/toggle_001.ogg<>uid://pybdg3twj36d::::res://assets/sound/Menu Selection Click.wav<>uid://d4hjod0ycwnlt::::res://assets/sound/Infinite Orbit.mp3<>uid://cxk34yt4dvlhj::::res://assets/sound/correct.mp3<>uid://bpc0tt8faommb::::res://assets/sound/false.wav<>uid://bal80jxbbdlkf::::res://assets/sound/applause.mp3<>uid://jqvg6niafiti::::res://assets/Space nigga expression faciales bonne reponse 2.png
modules_menu.tscn::PackedScene::3192406270962857992::1740049337::0::1::::<><>::uid://1cnd6to2xfen::::res://assets/Background menu selection.png<>res://scripts/science_physique_technologiques.gd<>uid://dstj5bvddimhv::::res://assets/imagecompressor/Planètes1-min.png<>res://scripts/histoire.gd<>uid://bmjmtwe8wweln::::res://assets/imagecompressor/Planètes2-min.png<>res://scripts/geographie.gd<>uid://e33jm2cdfi0k::::res://assets/imagecompressor/Planètes3-min.png<>res://scripts/maths.gd<>uid://cupbwx7kqt1hn::::res://assets/space-age/space age.ttf<>uid://cm83bywxxvw46::::res://assets/imagecompressor/Planètes4-min.png<>res://scripts/conjugaison.gd<>uid://dd0b6inb1ckpd::::res://assets/imagecompressor/Planètes5-min.png<>uid://d3b1n6mrov7ni::::res://assets/sound/kenney_interface-sounds/Audio/toggle_001.ogg<>uid://pybdg3twj36d::::res://assets/sound/Menu Selection Click.wav<>uid://dwvn1q1d6vgs4::::res://assets/sound/Floating Choices.mp3
science_quiz.tscn::PackedScene::4262603860753895134::1740049337::0::1::::<><>::uid://cvakcjcl55q8w::::res://assets/back.png<>res://scripts/sciences_quiz_handler.gd<>uid://b4st6uewbpybw::::res://scenes/ship.tscn<>uid://cc0t8gqdc7mn7::::res://scenes/astro1.tscn<>uid://brcsjnbqyspuu::::res://scenes/astro2.tscn<>uid://dnklunvfh0i47::::res://scenes/astro3.tscn<>uid://cupbwx7kqt1hn::::res://assets/space-age/space age.ttf<>uid://bpsiyy5ivn5y0::::res://assets/asimilates-Regular.ttf<>uid://jqvg6niafiti::::res://assets/Space nigga expression faciales bonne reponse 2.png<>uid://da5h57iqenve::::res://assets/Space nigga expression faciales mauvaise reponse 1.png<>uid://br4vgdwqv6cbb::::res://assets/Space nigga expression faciales bonne reponse 1.png<>uid://d3b1n6mrov7ni::::res://assets/sound/kenney_interface-sounds/Audio/toggle_001.ogg<>uid://pybdg3twj36d::::res://assets/sound/Menu Selection Click.wav<>uid://d4hjod0ycwnlt::::res://assets/sound/Infinite Orbit.mp3<>uid://cxk34yt4dvlhj::::res://assets/sound/correct.mp3<>uid://bpc0tt8faommb::::res://assets/sound/false.wav<>uid://bal80jxbbdlkf::::res://assets/sound/applause.mp3
ship.tscn::PackedScene::4460265988890484320::1740035131::0::1::::<><>::res://scripts/ship_science.gd<>uid://co8kabf4se3cy::::res://assets/true_ship.png
::res://scripts/::1740043673
astro.gd::GDScript::-1::1740000399::0::1::::<>Area2D<>::
conjugaison.gd::GDScript::-1::1740035500::0::1::::<>Area2D<>::
geographie.gd::GDScript::-1::1740035421::0::1::::<>Area2D<>::
histoire.gd::GDScript::-1::1740034689::0::1::::<>Area2D<>::
jouer.gd::GDScript::-1::1740002555::0::1::::<>Area2D<>::
main_menu.gd::GDScript::-1::1739961565::0::1::::<>Node2D<>::
maths.gd::GDScript::-1::1740035444::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1739806608::0::1::::<>CharacterBody2D<>::
quit_game.gd::GDScript::-1::1740000829::0::1::::<>Area2D<>::
sciences_quiz_handler.gd::GDScript::-1::1739991991::0::1::::<>Node2D<>::
science_physique_technologiques.gd::GDScript::-1::1740034706::0::1::::<>Area2D<>::
ship_conj.gd::GDScript::-1::1740047541::0::1::::<>CharacterBody2D<>::
ship_geo.gd::GDScript::-1::1740047765::0::1::::<>CharacterBody2D<>::
ship_histoire.gd::GDScript::-1::1740047766::0::1::::<>CharacterBody2D<>::
ship_maths.gd::GDScript::-1::1740047767::0::1::::<>CharacterBody2D<>::
ship_science.gd::GDScript::-1::1740047827::0::1::::<>CharacterBody2D<>::
