ea4bc82a6ad023ab7ee23ee620429895
::res://::1739809267
icon.svg::CompressedTexture2D::7578335257650251794::1739806608::1739806636::1::::<><>::
README.md::TextFile::-1::1739806608::0::1::::<><>::
::res://assets/::1739807784
back.png::CompressedTexture2D::6247418301641195240::1739807677::1739807784::1::::<><>::
ship003.png::CompressedTexture2D::2100180115521172127::1739807226::1739807257::1::::<><>::
ship.png::CompressedTexture2D::4141589228917772317::1739806608::1739806636::1::::<><>::
::res://scenes/::1739809011
main.tscn::PackedScene::8064139236280676243::1739806608::0::1::::<><>::uid://bnioifu3pu2qs::::res://scenes/player.tscn
player.tscn::PackedScene::3316255292075863726::1739806608::0::1::::<><>::res://scripts/player.gd
ship.tscn::PackedScene::4460265988890484320::1739808984::0::1::::<><>::res://scripts/ship.gd<>uid://46lwotmyog0f::::res://assets/ship003.png
space.tscn::PackedScene::4262603860753895134::1739809011::0::1::::<><>::uid://cvakcjcl55q8w::::res://assets/back.png<>uid://b4st6uewbpybw::::res://scenes/ship.tscn
::res://scripts/::1739809011
player.gd::GDScript::-1::1739806608::0::1::::<>CharacterBody2D<>::
ship.gd::GDScript::-1::1739809011::0::1::::<>CharacterBody2D<>::
