ea4bc82a6ad023ab7ee23ee620429895
::res://::1739882406
icon.svg::CompressedTexture2D::7578335257650251794::1739806608::1739806636::1::::<><>::
README.md::TextFile::-1::1739806608::0::1::::<><>::
::res://assets/::1739882540
back.png::CompressedTexture2D::6247418301641195240::1739807677::1739807784::1::::<><>::
Fusée.png::CompressedTexture2D::3408073547701215119::1739872030::1739872076::1::::<><>::
Jouer.png::CompressedTexture2D::1754074124775080027::1739872525::1739872607::1::::<><>::
Page d'acceuil JOUER.png::CompressedTexture2D::8969550740562463597::1739872051::1739872067::1::::<><>::
Page d'acceuil QUITTER.png::CompressedTexture2D::3207999200533756140::1739872058::1739872067::1::::<><>::
Page d'acceuil space run.jpg::CompressedTexture2D::406573635668428753::1739872044::1739872069::1::::<><>::
Planètes1.png::CompressedTexture2D::5924971817368928999::1739880406::1739880425::1::::<><>::
Planètes2.png::CompressedTexture2D::4213468222248118755::1739881689::1739881740::1::::<><>::
Planètes3.png::CompressedTexture2D::7197741960323825519::1739881691::1739881727::1::::<><>::
Planètes4.png::CompressedTexture2D::1647617786317961304::1739881699::1739881727::1::::<><>::
Planètes5.png::CompressedTexture2D::31514511519978569::1739881703::1739881727::1::::<><>::
Quitter.png::CompressedTexture2D::8752102364928935503::1739872738::1739872750::1::::<><>::
ship003.png::CompressedTexture2D::2100180115521172127::1739807226::1739807257::1::::<><>::
true_ship.png::CompressedTexture2D::5824216875719535980::1739875080::1739875109::1::::<><>::
::res://assets/space-age/::1739882531
space age.otf::FontFile::5433148903542918321::1037063014::1739882545::1::::<><>::
space age.ttf::FontFile::6207685168863727931::1036508470::1739882545::1::::<><>::
Space.txt::TextFile::-1::1055821968::0::1::::<><>::
::res://scenes/::1739882418
main_menu.tscn::PackedScene::2325188263009245817::1739882418::0::1::::<><>::uid://f17hc5do0sll::::res://assets/Page d'acceuil space run.jpg<>res://scripts/main_menu.gd<>uid://y8xlykwc1wvj::::res://assets/Jouer.png<>uid://dwxt32onv5xel::::res://assets/Quitter.png<>res://scripts/jouer.gd<>res://scenes/quit_game.gd
modules_menu.tscn::PackedScene::3192406270962857992::1739882418::0::1::::<><>::uid://cvakcjcl55q8w::::res://assets/back.png<>res://scripts/science_physique_technologiques.gd<>uid://cqodojy4p7omh::::res://assets/Planètes1.png<>uid://b1bbhafuv6c0b::::res://assets/Planètes2.png<>uid://dasv012orclit::::res://assets/Planètes3.png<>uid://xqea2878eecu::::res://assets/Planètes4.png<>uid://pjblsugfvor::::res://assets/Planètes5.png
quit_game.gd::GDScript::-1::1739874646::0::1::::<>Area2D<>::
ship.tscn::PackedScene::4460265988890484320::1739882418::0::1::::<><>::res://scripts/ship.gd<>uid://co8kabf4se3cy::::res://assets/true_ship.png
space.tscn::PackedScene::4262603860753895134::1739882418::0::1::::<><>::uid://cvakcjcl55q8w::::res://assets/back.png<>uid://b4st6uewbpybw::::res://scenes/ship.tscn
::res://scripts/::1739882365
jouer.gd::GDScript::-1::1739882365::0::1::::<>Area2D<>::
main_menu.gd::GDScript::-1::1739873866::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1739806608::0::1::::<>CharacterBody2D<>::
science_physique_technologiques.gd::GDScript::-1::1739881148::0::1::::<>Area2D<>::
ship.gd::GDScript::-1::1739875205::0::1::::<>CharacterBody2D<>::
