[gd_scene load_steps=4 format=3 uid="uid://dnklunvfh0i47"]

[ext_resource type="Script" path="res://scripts/astro.gd" id="1_f8qrx"]
[ext_resource type="Texture2D" uid="uid://cknbvh5e8cmgm" path="res://assets/Astronaute3.png" id="1_xt0hh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dahit"]
size = Vector2(45.3062, 82.2879)

[node name="Area2D" type="Area2D"]
collision_layer = 2
script = ExtResource("1_f8qrx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(57.2602, -11.8751)
rotation = 1.51249
scale = Vector2(0.0180363, 0.0206187)
texture = ExtResource("1_xt0hh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(55, -3)
rotation = -0.751439
shape = SubResource("RectangleShape2D_dahit")
