[gd_scene load_steps=4 format=3 uid="uid://cc0t8gqdc7mn7"]

[ext_resource type="Script" path="res://scripts/astro.gd" id="1_rho3y"]
[ext_resource type="Texture2D" uid="uid://bulentj3m7cox" path="res://assets/Astronaute1.png" id="1_sg5jv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dahit"]
size = Vector2(39.941, 91.8515)

[node name="Area2D" type="Area2D"]
collision_layer = 2
script = ExtResource("1_rho3y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(68.3281, 0.0274811)
rotation = 1.51249
scale = Vector2(0.0216074, 0.0247931)
texture = ExtResource("1_sg5jv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(66, 10)
rotation = -0.751439
shape = SubResource("RectangleShape2D_dahit")
