[gd_scene load_steps=2 format=3 uid="uid://dm5lgvpxx4sj8"]

[ext_resource type="PackedScene" uid="uid://bnioifu3pu2qs" path="res://scenes/player.tscn" id="1_118y7"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_118y7")]
position = Vector2(162, 69)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(159, 80)
