[gd_scene load_steps=17 format=3 uid="uid://blqop2ndwnk1e"]

[ext_resource type="Texture2D" uid="uid://1cnd6to2xfen" path="res://assets/Background menu selection.png" id="1_ychij"]
[ext_resource type="Script" path="res://scripts/science_physique_technologiques.gd" id="2_1wc5h"]
[ext_resource type="Texture2D" uid="uid://dstj5bvddimhv" path="res://assets/imagecompressor/Planètes1-min.png" id="3_ffr5i"]
[ext_resource type="Script" path="res://scripts/histoire.gd" id="4_5ur64"]
[ext_resource type="Texture2D" uid="uid://bmjmtwe8wweln" path="res://assets/imagecompressor/Planètes2-min.png" id="5_82v8x"]
[ext_resource type="Script" path="res://scripts/geographie.gd" id="6_nr43r"]
[ext_resource type="Texture2D" uid="uid://e33jm2cdfi0k" path="res://assets/imagecompressor/Planètes3-min.png" id="7_v80tk"]
[ext_resource type="Script" path="res://scripts/maths.gd" id="8_cw0or"]
[ext_resource type="FontFile" uid="uid://cupbwx7kqt1hn" path="res://assets/space-age/space age.ttf" id="8_us18b"]
[ext_resource type="Texture2D" uid="uid://cm83bywxxvw46" path="res://assets/imagecompressor/Planètes4-min.png" id="9_xqhi4"]
[ext_resource type="Script" path="res://scripts/conjugaison.gd" id="10_fxkn7"]
[ext_resource type="Texture2D" uid="uid://dd0b6inb1ckpd" path="res://assets/imagecompressor/Planètes5-min.png" id="11_yxcde"]
[ext_resource type="AudioStream" uid="uid://d3b1n6mrov7ni" path="res://assets/sound/kenney_interface-sounds/Audio/toggle_001.ogg" id="13_xmkyt"]
[ext_resource type="AudioStream" uid="uid://pybdg3twj36d" path="res://assets/sound/Menu Selection Click.wav" id="14_5as5m"]
[ext_resource type="AudioStream" uid="uid://dwvn1q1d6vgs4" path="res://assets/sound/Floating Choices.mp3" id="15_bw5b6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1egqs"]
radius = 84.006

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Back" type="Sprite2D" parent="."]
position = Vector2(-8.99992, 11)
scale = Vector2(0.277366, 0.227374)
texture = ExtResource("1_ychij")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(104, 24)
script = ExtResource("2_1wc5h")
metadata/_edit_group_ = true

[node name="Sciences" type="Sprite2D" parent="Area2D"]
position = Vector2(-768, -99)
scale = Vector2(0.0436859, 0.0423553)
texture = ExtResource("3_ffr5i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-778, -100)
shape = SubResource("CircleShape2D_1egqs")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(564, 402)
script = ExtResource("4_5ur64")
metadata/_edit_group_ = true

[node name="Histoire" type="Sprite2D" parent="Area2D2"]
position = Vector2(-777.125, -101.031)
scale = Vector2(0.0410847, 0.0415365)
texture = ExtResource("5_82v8x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(-774, -98)
shape = SubResource("CircleShape2D_1egqs")

[node name="Area2D3" type="Area2D" parent="."]
position = Vector2(764, -6)
script = ExtResource("6_nr43r")
metadata/_edit_group_ = true

[node name="Geographie" type="Sprite2D" parent="Area2D3"]
position = Vector2(-774.125, -96.0312)
scale = Vector2(0.0419399, 0.0435522)
texture = ExtResource("7_v80tk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(-778, -100)
shape = SubResource("CircleShape2D_1egqs")

[node name="Area2D4" type="Area2D" parent="."]
position = Vector2(1130, 310)
script = ExtResource("8_cw0or")
metadata/_edit_group_ = true

[node name="Maths" type="Sprite2D" parent="Area2D4"]
position = Vector2(-779.125, -99.0312)
scale = Vector2(0.0405146, 0.0423428)
texture = ExtResource("9_xqhi4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4"]
position = Vector2(-778, -100)
shape = SubResource("CircleShape2D_1egqs")

[node name="Area2D5" type="Area2D" parent="."]
position = Vector2(1430, 62)
script = ExtResource("10_fxkn7")
metadata/_edit_group_ = true

[node name="Conjugaison" type="Sprite2D" parent="Area2D5"]
position = Vector2(-778.125, -99.0312)
scale = Vector2(0.0407996, 0.0423428)
texture = ExtResource("11_yxcde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D5"]
position = Vector2(-778, -100)
shape = SubResource("CircleShape2D_1egqs")

[node name="Label" type="Label" parent="."]
offset_left = -602.0
offset_top = -380.0
offset_right = 594.0
offset_bottom = -317.0
theme_override_fonts/font = ExtResource("8_us18b")
theme_override_font_sizes/font_size = 42
text = "ENVOLE TOI POUR UNE DE CES PLANETES !"

[node name="ConjName" type="Label" parent="."]
offset_left = 564.0
offset_top = -168.0
offset_right = 706.0
offset_bottom = -125.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_us18b")
theme_override_font_sizes/font_size = 25

[node name="GeoName" type="Label" parent="."]
offset_left = -94.0
offset_top = -242.0
offset_right = 56.0
offset_bottom = -213.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_us18b")
theme_override_font_sizes/font_size = 25

[node name="MathsName" type="Label" parent="."]
offset_left = 202.0
offset_top = 76.0
offset_right = 398.0
offset_bottom = 117.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_us18b")
theme_override_font_sizes/font_size = 30

[node name="SciencesName" type="Label" parent="."]
offset_left = -946.0
offset_top = -222.0
offset_right = -750.0
offset_bottom = -181.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_us18b")
theme_override_font_sizes/font_size = 25

[node name="HistoireName" type="Label" parent="."]
offset_left = -284.0
offset_top = 156.0
offset_right = -88.0
offset_bottom = 197.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_us18b")
theme_override_font_sizes/font_size = 25

[node name="HoverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_xmkyt")
volume_db = -10.0

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_5as5m")

[node name="ModMenuSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_bw5b6")
autoplay = true
parameters/looping = true

[connection signal="input_event" from="Area2D" to="Area2D" method="_on_input_event"]
[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="Area2D" method="_on_mouse_exited"]
[connection signal="input_event" from="Area2D2" to="Area2D2" method="_on_input_event"]
[connection signal="mouse_entered" from="Area2D2" to="Area2D2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D2" to="Area2D2" method="_on_mouse_exited"]
[connection signal="input_event" from="Area2D3" to="Area2D3" method="_on_input_event"]
[connection signal="mouse_entered" from="Area2D3" to="Area2D3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D3" to="Area2D3" method="_on_mouse_exited"]
[connection signal="input_event" from="Area2D4" to="Area2D4" method="_on_input_event"]
[connection signal="mouse_entered" from="Area2D4" to="Area2D4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D4" to="Area2D4" method="_on_mouse_exited"]
[connection signal="input_event" from="Area2D5" to="Area2D5" method="_on_input_event"]
[connection signal="mouse_entered" from="Area2D5" to="Area2D5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D5" to="Area2D5" method="_on_mouse_exited"]
