[gd_scene load_steps=4 format=3 uid="uid://b4st6uewbpybw"]

[ext_resource type="Script" path="res://scripts/ship.gd" id="1_4duw8"]
[ext_resource type="Texture2D" uid="uid://co8kabf4se3cy" path="res://assets/true_ship.png" id="2_epit7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sc1pr"]
size = Vector2(90.5, 41.5)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(61, 35)
script = ExtResource("1_4duw8")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-58, -33)
scale = Vector2(0.0134533, 0.026591)
texture = ExtResource("2_epit7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-56.25, -33.75)
shape = SubResource("RectangleShape2D_sc1pr")
