[gd_scene load_steps=3 format=3 uid="uid://b1y3p0am4tdkw"]

[ext_resource type="Texture2D" uid="uid://cvakcjcl55q8w" path="res://assets/back.png" id="1_2na6c"]
[ext_resource type="PackedScene" uid="uid://b4st6uewbpybw" path="res://scenes/ship.tscn" id="2_rmvoa"]

[node name="Camera2D" type="Camera2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.750244, 14)
scale = Vector2(0.940674, 0.726562)
texture = ExtResource("1_2na6c")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_rmvoa")]
position = Vector2(-754, -95)
